<html>
<head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.1.0/lodash.js"></script>

<script src="subsonic.js"></script>
<script src="library.js"></script>
<script src="folderView.js"></script>
<script src="queue.js"></script>
<script src="config.js"></script>
<script src="main.js"></script>

<style>

body { margin: 0; padding: 0; }
form { margin: 0; padding: 0; }

#header, #footer {
	width: 100%;
	float: left;
}

#header {
	background-color: #DDD;
	position: fixed;
	top: 0;
	z-index: 9999;
}

#footer {
	/* background-color: #000; */
	background-color: #DDD;
	position: fixed;
	bottom: 0;
	z-index: 9999;
	border-top: 1px solid black;
}

#player {
	padding-top: 3px;
	/* background-color: #000; */
}

#queue {
	height: 90px;
	padding: 0px;
	margin: 0px;
	overflow-x: scroll;
	overflow-y: hidden;
	white-space: nowrap;
	/* padding-bottom: 15px; */
	padding-top: 5px;
}

#queue ul {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	/* height: 70px; */
}


#queue li {
	/* display: block; */
	border: 1px solid black;
	padding: 2px;
	margin: 1px;
	width: 200px;
	height: 25px;
	/* width: auto; */
	overflow: hidden;
	white-space: nowrap;
	vertical-align: top;
}

#queue li.playing {
	background-color: #FFF;
}

#header ul {
	margin: 0px;
	padding: 0px;
}

#header1 {
	height: 25px;
	width: 100%;
	border-bottom: 1px solid black;
}

#menu {
	float: left;
	height: 25px;
}

#menu li  {
	display: inline;
	list-style-type: none;
}

#status {
	position: absolute;
	right: 10px;
}

#config {
	padding: 10px;
	border-bottom: 1px solid black;
}

#library ul {
	padding-left: 20px;
}

#library li {
	/* background-color: #EEE; */
	margin-left: 0px;
}

#library li.song {
	list-style: none;
	list-style-position: inside;
}

/* #library li:nth-child(odd) { */
/* 	background-color: #DDD; */
/* } */

.wrap {
	position: relative;
	/*margin: 0 auto;*/
	width: 100%;
}

#content{
	padding-top: 25px;
	padding-bottom: 35px;
}

</style>

</head>
<body>

<div id="header">
	<div id="header1">
		<div id="menu">
			<ul>
			<li>Simplesonic</li>
			<li><a href="#" onclick="showHideConfig()">Config</a></li>
			<li><a href="#" onclick="showFolders()">Folders</a></li>
			<li><a href="#" onclick="showLibrary()">Library</a></li>
			<li><a href="#" onclick="showPlaylists()">Playlists</a></li>
			</ul>
		</div>

		<div id="status">
		all good
		</div>
	</div>

	<div id="config">
		<form onsubmit="return false">
		Server <input onkeydown="onConfigChanged()" id="serverInput"></input>
		Username <input onkeydown="onConfigChanged()" id="usernameInput"></input>
		Password <input onkeydown = "onConfigChanged()" type="password" id="passwordInput"></input>
		<button type="submit" onclick="submitConfig()" id="submitInput">Submit</button>
		</form>
	</div>
</div>

<div id="content">
<div id="library"></div>
</div>

<div id="footer">
	<div id="player">
	<audio id="audio" controls autoplay></audio>
	<a href="#" onclick="QUEUE.playPrev()">Prev</a>
	<a href="#" onclick="QUEUE.playNext()">Next</a>
	</div>

	<div id="queue">
		<ul>
		</ul>
	</div>

</div>
<!-- <audio id="player" controls></audio> -->

</body>
</html>
